server.port=8080

logging.level.ru.practicum.shareit.user=trace
logging.level.ru.practicum.shareit.item=trace
logging.level.ru.practicum.shareit.booking=trace
logging.level.ru.practicum.shareit.request=trace

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/shareit
spring.datasource.username=SI
spring.datasource.password=psw
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
