server.port=8080

logging.level.ru.practicum.shareitgateway.user=trace
logging.level.ru.practicum.shareitgateway.item=trace
logging.level.ru.practicum.shareitgateway.booking=trace
logging.level.ru.practicum.shareitgateway.request=trace